\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}}
\citation{economist_10}
\citation{economist_10}
\citation{zaharia2016apache}
\citation{meng2016mllib}
\citation{zaharia2010spark}
\citation{zaharia2012resilient}
\citation{meng2016mllib}
\citation{zaharia2016apache}
\citation{zaharia2016apache}
\citation{satish2014predicting}
\citation{satish2014predicting}
\citation{satish2014predicting}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.6}}
\citation{bessembinder1993price}
\citation{foster1995volume}
\citation{foster1995volume}
\citation{foster1995volume}
\citation{foster1995volume}
\citation{foster1995volume}
\citation{harrell2015regression}
\citation{harrell2015regression}
\citation{harrell2015regression}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of trade volume before and after Box-Cox transform\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dum1}{{1}{4}{Histograms of trade volume before and after Box-Cox transform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of trade volume as days pass and as time to maturity gets further.\relax }}{4}{figure.caption.9}}
\newlabel{fig:1}{{2}{4}{Plot of trade volume as days pass and as time to maturity gets further.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for instrument types\relax }}{5}{figure.caption.10}}
\newlabel{fig:2}{{3}{5}{Histograms for instrument types\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of trade volume as days pass for instrument types\relax }}{6}{figure.caption.11}}
\newlabel{fig:3}{{4}{6}{Plot of trade volume as days pass for instrument types\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of trade volume as time to maturity gets further for instrument types\relax }}{7}{figure.caption.12}}
\newlabel{fig:4}{{5}{7}{Plot of trade volume as time to maturity gets further for instrument types\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors used in models\relax }}{8}{table.caption.13}}
\newlabel{tab:dum1}{{1}{8}{Predictors used in models\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation (top) and trade volume (bottom) for NQ maturing 2016-12-16\relax }}{9}{figure.caption.14}}
\newlabel{fig:NQ}{{6}{9}{Correlation (top) and trade volume (bottom) for NQ maturing 2016-12-16\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation (top) and trade volume (bottom) for ZC maturing 2016-07-14\relax }}{10}{figure.caption.15}}
\newlabel{fig:ZC}{{7}{10}{Correlation (top) and trade volume (bottom) for ZC maturing 2016-07-14\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear models comparison at market level\relax }}{11}{table.caption.17}}
\newlabel{Table 2}{{2}{11}{Linear models comparison at market level\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple linear models comparison at instrument level\relax }}{12}{table.caption.18}}
\newlabel{Table 3}{{3}{12}{Multiple linear models comparison at instrument level\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spline curves for best model\relax }}{12}{figure.caption.19}}
\newlabel{fig:8}{{8}{12}{Spline curves for best model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uniform Q-Q plot\relax }}{13}{figure.caption.20}}
\newlabel{fig:9}{{9}{13}{Uniform Q-Q plot\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Significant p-values at FDR=.2\relax }}{13}{table.caption.21}}
\newlabel{Table 4}{{4}{13}{Significant p-values at FDR=.2\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation regression plots for most significant products\relax }}{14}{figure.caption.22}}
\newlabel{fig:10}{{10}{14}{Correlation regression plots for most significant products\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Price volatility vs. trade volume shows positive correlation\relax }}{15}{figure.caption.23}}
\newlabel{fig: 11}{{11}{15}{Price volatility vs. trade volume shows positive correlation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Price volatility vs. trade volume shows negative correlation\relax }}{15}{figure.caption.24}}
\newlabel{fig: 12}{{12}{15}{Price volatility vs. trade volume shows negative correlation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Price volatility vs. trade volume shows two clusters\relax }}{15}{figure.caption.25}}
\newlabel{fig: 13}{{13}{15}{Price volatility vs. trade volume shows two clusters\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Price volatility vs. trade volume hourly \& daily show different correlations\relax }}{16}{figure.caption.26}}
\newlabel{fig: 14}{{14}{16}{Price volatility vs. trade volume hourly \& daily show different correlations\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Price volatility vs. trade volume hourly \& daily show different clusters\relax }}{16}{figure.caption.27}}
\newlabel{fig: 15}{{15}{16}{Price volatility vs. trade volume hourly \& daily show different clusters\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Price volatility vs. trade volume may show negative correlation cluster\relax }}{16}{figure.caption.28}}
\newlabel{fig: 16}{{16}{16}{Price volatility vs. trade volume may show negative correlation cluster\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Price volatility vs. trade volume hourly shows three clusters\relax }}{17}{figure.caption.29}}
\newlabel{fig: 17}{{17}{17}{Price volatility vs. trade volume hourly shows three clusters\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Volume plots for significant products, dashes denote 60th-90th percentiles\relax }}{20}{figure.caption.31}}
\newlabel{fig:18}{{18}{20}{Volume plots for significant products, dashes denote 60th-90th percentiles\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.32}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A:}Spark/python code for raw data generation}{22}{subsection.Alph0.1}}
\newlabel{app:Code1}{{A:}{22}{Spark/python code for raw data generation}{subsection.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{rawDataGen.py}{22}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B:}Spark/python code for creating datasets to be analyzed}{24}{subsection.Alph0.2}}
\newlabel{app:Code2}{{B:}{24}{Spark/python code for creating datasets to be analyzed}{subsection.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{DataGen.py}{24}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C:}Python code for exploratory data analysis}{27}{subsection.Alph0.3}}
\newlabel{app:Code3}{{C:}{27}{Python code for exploratory data analysis}{subsection.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{exploratoryDataAnalysis.py}{27}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D:}R code for spline regression for trade volume}{29}{subsection.Alph0.4}}
\newlabel{app:Code4}{{D:}{29}{R code for spline regression for trade volume}{subsection.Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{tradeCountRegression.R}{29}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E:}R code for price volatility and trade volume relationship}{33}{subsection.Alph0.5}}
\newlabel{app:Code5}{{E:}{33}{R code for price volatility and trade volume relationship}{subsection.Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PriceVSvolume.R}{33}{lstlisting.-5}}
\bibstyle{plain}
\bibdata{example}
\bibcite{economist_10}{{1}{}{{}}{{}}}
\bibcite{bessembinder1993price}{{2}{}{{}}{{}}}
\bibcite{foster1995volume}{{3}{}{{}}{{}}}
\bibcite{harrell2015regression}{{4}{}{{}}{{}}}
\bibcite{meng2016mllib}{{5}{}{{}}{{}}}
\bibcite{satish2014predicting}{{6}{}{{}}{{}}}
\bibcite{zaharia2012resilient}{{7}{}{{}}{{}}}
\bibcite{zaharia2010spark}{{8}{}{{}}{{}}}
\bibcite{zaharia2016apache}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{36}{section*.34}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Curriculum Vitae}{37}{section*.35}}
\ttl@finishall
